# InventoryWeb

./: .gitignore  InventoryWeb.csproj  InventoryWeb.http  InventoryWeb.sln  Program.cs  appsettings.json
Controllers/: Category.cs  CustomerController.cs  InvoiceController.cs  Products.cs  PurchaseController.cs  SupplierController.cs  UserController.cs
Data/: DatabaseContext.cs
Dto/: CategoryDto.cs  CustomerDto.cs  InvoiceDto.cs  ProductsDto.cs  PurchaseDto.cs  SupplierDto.cs  UserDto.cs
Entities/: Category.cs  Customer.cs  InvoiceItem.cs  Invoices.cs  LoginEntities.cs  ProductsEntities.cs  PurchasesEntity.cs  Supplier.cs  UserEntities.cs
Enum/: Roles.cs  Status.cs
Migrations/: 20251125102928_InitialCreate.Designer.cs  20251125102928_InitialCreate.cs  20251126103743_NewCreate.Designer.cs  20251126103743_NewCreate.cs  20251126104241_NewCreates.Designer.cs  20251126104241_NewCreates.cs  20251126112117_NewCreated.Designer.cs  20251126112117_NewCreated.cs  20251126125830_New.Designer.cs  20251126125830_New.cs  20251126151257_News.Designer.cs  20251126151257_News.cs  20251202102044_AddedSuppliers.Designer.cs  20251202102044_AddedSuppliers.cs  20251202151748_AddCustomers.Designer.cs  20251202151748_AddCustomers.cs  20251203150705_AddInvoice.Designer.cs  20251203150705_AddInvoice.cs  20251209134803_ForeignKey.Designer.cs  20251209134803_ForeignKey.cs  20251210120049_AddedPurchases.Designer.cs  20251210120049_AddedPurchases.cs  20251210152144_AddedPurchaseOrders.Designer.cs  20251210152144_AddedPurchaseOrders.cs  DatabaseContextModelSnapshot.cs
Services/: Category.cs  (+6 more)
(+2 files in other folders)
